# -*- coding:utf-8 -*-
#测试环境
[HTTP01]
scheme = http
baseurl = api.mkt.test.robotabc.com.cn
port = 8080
timeout = 10.0

#正式环境
[HTTP02]
scheme = https
baseurl = qw.mkt.robotabc.com.cn
timeout = 10.0





[EMAIL]
on_off = on
subject = 测试报告
app = Outlook
addressee  = 229758024@qq.com
cc = lihuizhen_ll110269@163.com

#测试环境
[DATABASE01]
host = 10.2.1.105
port = 3306
user = java
password = Sl@mysql!2020@java
dbname01 = dg_crm
dbname02 = dg_mkt
dbname03 = dg_mobile

#线上环境
[DATABASE02]
host = 10.2.1.100
port = 3306
user = java
password = Sl@mysql!2020@java
dbname01 = dg_crm
dbname02 = dg_mkt
dbname03 = dg_mobile



